---
layout: post
title: Google Developer Days India 2017
category: Dev
tags: [google, gdd, india]
---
![description](/public/images/image.png)
I was fortunate to get an invitation to attend the first ever Google Developer Days event in India. 
It was hosted at the Bangalore International Convention Centre on Dec 1 and 2. There were thousands of attendees, mostly comprised of students,
entrepreneurs, people working in the tech industry. I got to meet a few people from outside India who came just to attend this event.
And of course there were Googlers who work on many of Google products we use in our day to day life.

The main theme for the event was "Develop for the next Billion users" who are going to use technology. I guess Google needs 
developers from India and other countries who understand third world problems and make apps that solve those very issues.

There were sessions on 
