---
layout: post
title: The Robert Langdon Template
category: Dev
tags: [thoughts]
---
<div class="custom-post-header gulf-stream">
<div class="custom-post-title">Blog Post Title</div>
</div>

[update intro]

I got to read the newest Dan Brown book -  Origin this month and felt a complete waste of time and money when I was done. 
It got me thinking about the story structure that is common to all Robert Langdon novels.

## The Template
[describe the template]

## Analysis
Angels and demons is the first and original Robert Langdon novel and provided a good reading experience as good thrillers do. 
What captured me was the perfect description of the places in Rome as well all the architecture. It was as if walking around Rome 
from your seat from many miles away.

The Da Vinci Code divides the crowd and many people haven't read it due to religious reasons. I have tried to explain to some 
that it is just a story and explores a theory supported by many from unverified researches. This novel continues Dan Brown’s 
attack on The Church and reached a nadir questioning it's very existence. I always suggest everyone to read it and make their 
own decision. 

In The lost symbol, it felt as if the church accusations were toned down after a backlash from Da Vinci Code, but still followed 
similar template. I honestly don't remember the story except a research that says the weight of the soul is 21 grams or something.

Up next, Inferno was like Angels and Demons in that the description and history of Florence and Venice were great. I always wanted 
to visit these places, so it was a good virtual tour. Apart from the change in scenery, the story was setup in almost the same way. 
One change was the assassin on Langdon’s tail was a female character.

And few months back I got my hardback copy of Origin. It tells the story of what we already know like Mr Brown is predicting the 
future. Two thirds of the book is waste, read it only if you want to know about churches and buildings in Barcelona. Otherwise you 
can skip right to the last 3-4 chapters after reading the novels summary.


