<!DOCTYPE html>
<html lang="en">

    {% include head.html %}

    <style type="text/css">
        .logo{ color: #f6f6f6; border: #f6f6f6 solid 3px; padding:3px 6px; font-weight: 700;}
        .wrap{ background: linear-gradient(90deg, #1371DD 0%, rgba(19,113,221,1) 30%, rgba(19,113,221,0) 30%, rgba(0,212,255,0) 100%); height:100}
        .accent-text{ color: #1371DD;}
        .accent-bg{ background-color: #1371DD !important; }
        .divider {background-color: #bbb; height:1px; }
        .profile-image{ box-shadow: 1em 1em 0 #464646;}
        .profile-image2{ border: #f6f6f6 3px solid ;}
        .skills{ background-color: #f6f6f6;}
        .skills .content{ line-height: 1.5em;}

        :root {
        --animate-delay: 0.6s;
        }
    </style>

    <body>
        {{ content }}

        {% include footer.html %}

        {% include cookie_consent.html %} 
    </body>
 
</html>